{
  "Settings": {
    "SiteUrl": "",
    "GraphApiUrl": "https://graph.microsoft.com/v1.0",
    "EntraID": {
      "AppId": "",
      "AppSecret": "",
      "TenantId": "",
      "AuthorityUrl": "https://login.microsoftonline.com",
      "ApiScope": ""
    }
  }
}